Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ReproAnimationCrash">
    <ControlTemplate x:Key="ToggleRecordingAnimationControlTemplate" TargetType="controls:AnimationControl">
        <Grid BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="AnimatedContent.Opacity" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Animate">
                        <VisualState.Setters>
                            <Setter Target="AnimatedContent.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Normal" To="Animate">
                            <Storyboard x:Name="showRecordingIsOnStoryBoard">
                                <DoubleAnimation Storyboard.TargetName="AnimatedContent" Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:1" From="0.0" To="1.0"
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="Animate" To="Normal">
                            <Storyboard x:Name="hideRecordingIsOnStoryBoard">
                                <DoubleAnimation Storyboard.TargetName="AnimatedContent" Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:1" From="1.0" To="0.0" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="AnimatedContent"
                Margin="{TemplateBinding Padding}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                Opacity="0"
                Foreground="{TemplateBinding Foreground}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="ToggleRecordingAnimationControlStyle" TargetType="controls:AnimationControl">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="Template" Value="{StaticResource ToggleRecordingAnimationControlTemplate}" />
    </Style>
</ResourceDictionary>

